{
    "redirects": [
        {
            "source": "/(.*)",
            "has": [{ "type": "host", "value": "https://frontend-coach-woad.vercel.app" }],
            "destination": "https://fe-coach.com",
            "permanent": true
        }
    ]
}
